# ChiralCaptcha

./: README.md  settings.gradle.kts
.github/workflows/: android.yml  android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cwuom/chiralcaptcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwuom/chiralcaptcha/Adapter/: HistoryAdapter.java
app/src/main/java/com/cwuom/chiralcaptcha/Dao/: HistoryDao.java
app/src/main/java/com/cwuom/chiralcaptcha/Entity/: EntityHistory.java
app/src/main/java/com/cwuom/chiralcaptcha/InitDataBase/: InitHistoryDataBase.java
app/src/main/java/com/cwuom/chiralcaptcha/activity/: ChiralCaptchaActivity.java  SettingActivity.java
app/src/main/java/com/cwuom/chiralcaptcha/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cwuom/chiralcaptcha/chiral/carbon/: ChiralCarbonHelper.java  MdlMolParser.java  Molecule.java  MoleculeView.java
app/src/main/java/com/cwuom/chiralcaptcha/chiral/carbon/util/: BinaryUtils.java  ChiralCarbonHelper.java  IndexFrom.java
app/src/main/java/com/cwuom/chiralcaptcha/custom/: CSnackbar.java
app/src/main/java/com/cwuom/chiralcaptcha/statics/: Constants.java
app/src/main/java/com/cwuom/chiralcaptcha/util/: AppConfig.java  DarkModeViewModel.java  Logger.java  RandomUtil.java  Utils.java
app/src/main/res/drawable/: ic_access_time_filled_24.xml  ic_arrow_back_ios_24.xml  ic_check_circle_24.xml  ic_delete_24.xml  ic_do_not.xml  ic_get.xml  ic_github.xml  ic_lock_24.xml  ic_max.xml  ic_menu.xml  ic_min.xml  ic_molecule.xml  ic_navigate_next_24.xml  ic_navigate_prev_24.xml  ic_pageview_24.xml  ic_qq.xml  ic_refresh_24.xml  ic_save_24.xml  ic_telegram.xml  ic_timer_24.xml
app/src/main/res/layout/: activity_chiral_captcha.xml  activity_setting.xml  item_history.xml  layout_history.xml  layout_mol_selector.xml  layout_snackbar_view.xml
app/src/main/res/menu/: history_manage_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cwuom/chiralcaptcha/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
