<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="一般设定">
        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_lock_24"
            android:key="limit_quantity"
            android:title="限制生成数量"
            android:summary="启用此选项会限制随机生成的手性碳的数量，需要在「配置管理」里设置范围。此配置可能会延长手性碳生成时间。你必须在L1、L2分子数据库才能使此项生效。"
            android:defaultValue="false"
            />

        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_check_circle_24"
            android:key="disable_score_check"
            android:title="禁用成绩有效性检查"
            android:summary="查看答案后成绩依然有效"
            android:defaultValue="false"
            />

        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_do_not"
            android:key="hide_quantity"
            android:title="不显示生成数量"
            android:summary="开启后将不会显示区域内生成了多少手性碳"
            android:defaultValue="false"
            />

        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_access_time_filled_24"
            android:key="dynamic_answer_time"
            android:title="动态作答时间"
            android:summary="关闭后将不会根据手性碳数量动态调整作答时间，此时作答时间为下方的基础作答时间"
            android:defaultValue="true"
            />

        <rikka.material.preference.MaterialSwitchPreference
            android:icon="@drawable/ic_navigate_next_24"
            android:key="sequential_load_mode"
            android:title="顺序加载模式"
            android:summary="顺序加载分子数据库中的数据，可在下方指定分子数据库。此选项与限制生成数量冲突。"
            android:defaultValue="false"
            />

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="1"
            android:entries="@array/mol_pool"
            android:entryValues="@array/mol_pool_values"
            android:icon="@drawable/ic_molecule"
            android:key="mol_pool_index"
            android:summary="%s"
            android:title="分子数据库"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="配置管理">
        <EditTextPreference
            android:icon="@drawable/ic_min"
            app:key="min_quantity"
            app:useSimpleSummaryProvider="true"
            app:title="最小生成数量"
            android:defaultValue="1"
            />

        <EditTextPreference
            android:icon="@drawable/ic_max"
            app:key="max_quantity"
            app:useSimpleSummaryProvider="true"
            app:title="最大生成数量"
            android:defaultValue="15"
            />

        <EditTextPreference
            android:icon="@drawable/ic_timer_24"
            app:key="answer_time_base"
            app:useSimpleSummaryProvider="true"
            app:title="基础作答时间(秒)"
            android:defaultValue="600"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="历史记录管理">
        <EditTextPreference
            android:icon="@drawable/ic_refresh_24"
            app:key="preload_count"
            app:useSimpleSummaryProvider="true"
            app:title="预加载数"
            android:defaultValue="8"
            />

        <EditTextPreference
            android:icon="@drawable/ic_save_24"
            app:key="max_storage_count"
            app:useSimpleSummaryProvider="true"
            app:title="最大存储数"
            android:defaultValue="250"
            />

        <EditTextPreference
            android:icon="@drawable/ic_pageview_24"
            app:key="max_view_count"
            app:useSimpleSummaryProvider="true"
            app:title="最大查看数"
            android:defaultValue="200"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="疑难解答">
        <Preference
            android:title="为什么没有生效？"
            app:summary="大部分配置选项在更换题目以后会尝试自动应用配置，如果没有全部应用，请尝试重启。" />

        <Preference
            android:title="软件出现了异常？"
            app:summary="软件已经针对Activity重建的情况进行了适配，但请注意，仍有部分数据会在重建后丢失。因此请保证前台运行且不要没事切换深色模式" />

    </PreferenceCategory>

    <PreferenceCategory android:title="统计">

        <Preference
            android:title="有效通过数"
            app:key="passed_count"
            app:summary="N/A" />

        <Preference
            android:title="验证错误次数"
            app:key="not_passed_count"
            app:summary="N/A" />

        <Preference
            android:title="平均通过时间"
            app:key="average_duration"
            app:summary="N/A" />

        <Preference
            android:title="清空统计数据"
            app:key="clear_stats"
            app:summary="此操作不可逆" />

        <Preference
            android:title="清空顺序作答记录"
            app:key="clear_sequential_index"
            app:summary="此操作不可逆" />

    </PreferenceCategory>

    <PreferenceCategory android:title="关于">
        <Preference
            app:summary="@string/app_description_cn" />

        <Preference
            android:title="版本"
            app:key="version"
            app:summary="N/A" />


        <Preference
            app:key="github"
            app:icon="@drawable/ic_github"
            app:summary="Github"
            />

        <Preference
            app:key="telegram"
            app:icon="@drawable/ic_telegram"
            app:summary="Telegram: @cwoms_group"
            />

        <Preference
            app:key="qq"
            app:icon="@drawable/ic_qq"
            app:summary="QQ Group"
            />
    </PreferenceCategory>
</PreferenceScreen>